<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4KU-2K-r1W">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="jO1-8R-LE0" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goW-er-4eQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipn-ro-Qgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-408"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Pf-dc-QpN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="gVT-RO-qxI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVT-RO-qxI" id="H3f-mJ-98X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-j5-rUt" userLabel="cellImage">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 октября 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-ey-M9V" userLabel="date label">
                                                    <rect key="frame" x="24" y="196" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-DN-Auk" userLabel="Like button">
                                                    <rect key="frame" x="356" y="4" width="44" height="44"/>
                                                    <color key="tintColor" name="YP Black"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_active">
                                                        <color key="titleColor" name="YP White"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="gVT-RO-qxI" eventType="touchUpInside" id="dK4-CI-g4L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gUa-DN-Auk" firstAttribute="top" secondItem="2c0-j5-rUt" secondAttribute="top" id="747-UB-63R"/>
                                                <constraint firstAttribute="bottom" secondItem="2c0-j5-rUt" secondAttribute="bottom" constant="4" id="DG6-6A-zfP"/>
                                                <constraint firstItem="2c0-j5-rUt" firstAttribute="leading" secondItem="H3f-mJ-98X" secondAttribute="leading" constant="16" id="Dg8-WG-WpV"/>
                                                <constraint firstAttribute="trailing" secondItem="2c0-j5-rUt" secondAttribute="trailing" constant="16" id="FLY-EI-ghZ"/>
                                                <constraint firstItem="2c0-j5-rUt" firstAttribute="trailing" secondItem="gUa-DN-Auk" secondAttribute="trailing" id="Sme-P4-pL8"/>
                                                <constraint firstItem="2c0-j5-rUt" firstAttribute="top" secondItem="H3f-mJ-98X" secondAttribute="top" constant="4" id="Sv1-Kg-Iag"/>
                                                <constraint firstItem="2c0-j5-rUt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vA4-ey-M9V" secondAttribute="trailing" constant="8" id="TGF-g9-eZy"/>
                                                <constraint firstItem="vA4-ey-M9V" firstAttribute="leading" secondItem="2c0-j5-rUt" secondAttribute="leading" constant="8" id="Wh4-9v-xIo"/>
                                                <constraint firstItem="2c0-j5-rUt" firstAttribute="bottom" secondItem="vA4-ey-M9V" secondAttribute="bottom" constant="8" id="qPx-hc-xvY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="2c0-j5-rUt" id="RdK-D8-YUq"/>
                                            <outlet property="dateLabel" destination="vA4-ey-M9V" id="ErZ-Xz-98j"/>
                                            <outlet property="likeButton" destination="gUa-DN-Auk" id="e5M-gy-bxH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z0T-bK-yed"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QN1-Ou-Jhl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Pf-dc-QpN" secondAttribute="trailing" id="Jnc-J3-6LY"/>
                            <constraint firstItem="3Pf-dc-QpN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="i8M-ww-7Hg"/>
                            <constraint firstItem="3Pf-dc-QpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wEH-2O-7Ys"/>
                            <constraint firstItem="3Pf-dc-QpN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xdr-wy-gN4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="D5Y-1k-Dnj"/>
                    <navigationItem key="navigationItem" id="d69-X0-bBR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3Pf-dc-QpN" id="7y3-Zi-ahD"/>
                        <segue destination="Stx-qb-MCU" kind="presentation" identifier="ShowSingleImage" id="e3C-Pc-ZDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-863"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="CtT-GR-rha">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Stx-qb-MCU" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opM-JS-6pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qT-kF-al8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="itp-qO-uaC" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itp-qO-uaC" firstAttribute="top" secondItem="1qT-kF-al8" secondAttribute="top" id="6er-b2-Qkd"/>
                                    <constraint firstAttribute="trailing" secondItem="itp-qO-uaC" secondAttribute="trailing" id="iyO-ew-c9u"/>
                                    <constraint firstItem="itp-qO-uaC" firstAttribute="leading" secondItem="1qT-kF-al8" secondAttribute="leading" id="rSK-VX-KjU"/>
                                    <constraint firstAttribute="bottom" secondItem="itp-qO-uaC" secondAttribute="bottom" id="uup-T7-dIN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NYl-Ow-DZs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WbS-4F-8tP"/>
                                <connections>
                                    <outlet property="delegate" destination="Stx-qb-MCU" id="D7k-gX-MoR"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-4N-oT7">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Stx-qb-MCU" eventType="touchUpInside" id="VTE-ZG-ZVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-MJ-iLW">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="XXs-tb-ydK"/>
                                    <constraint firstAttribute="height" constant="48" id="bKn-7o-z69"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward_button"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Stx-qb-MCU" eventType="touchUpInside" id="EVm-mV-mbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWv-1O-dDN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="yWv-1O-dDN" firstAttribute="bottom" secondItem="fUc-4N-oT7" secondAttribute="bottom" constant="36" id="8sj-7A-HRB"/>
                            <constraint firstItem="fUc-4N-oT7" firstAttribute="centerX" secondItem="yWv-1O-dDN" secondAttribute="centerX" id="9kX-2U-HPX"/>
                            <constraint firstItem="yWv-1O-dDN" firstAttribute="top" secondItem="Tjk-MJ-iLW" secondAttribute="top" constant="-8" id="MlM-Bw-R20"/>
                            <constraint firstItem="1qT-kF-al8" firstAttribute="top" secondItem="opM-JS-6pp" secondAttribute="top" id="Vh5-Jp-fNx"/>
                            <constraint firstItem="1qT-kF-al8" firstAttribute="bottom" secondItem="opM-JS-6pp" secondAttribute="bottom" id="YdP-fC-Dio"/>
                            <constraint firstItem="1qT-kF-al8" firstAttribute="trailing" secondItem="yWv-1O-dDN" secondAttribute="trailing" id="gM7-Bc-gJp"/>
                            <constraint firstItem="1qT-kF-al8" firstAttribute="leading" secondItem="yWv-1O-dDN" secondAttribute="leading" id="gmD-h8-kv6"/>
                            <constraint firstItem="Tjk-MJ-iLW" firstAttribute="leading" secondItem="yWv-1O-dDN" secondAttribute="leading" constant="8" id="p09-iB-DlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klv-g4-X0y"/>
                    <connections>
                        <outlet property="imageView" destination="itp-qO-uaC" id="yzJ-VQ-3bQ"/>
                        <outlet property="scrollView" destination="1qT-kF-al8" id="OuI-Uf-oBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbJ-5H-Ett" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="-863.16964285714278"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="yDF-zJ-tN4">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Kkn-dV-17y" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHw-UJ-AJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HRQ-8y-cBB">
                                <rect key="frame" x="177" y="447" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bax-85-Kca"/>
                                    <constraint firstAttribute="height" constant="60" id="XuJ-df-lvn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDx-2E-E8g">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="99Q-5v-TFE"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="heX-or-Hi2" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="zhG-rZ-RuL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tkW-44-eJL"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="tkW-44-eJL" firstAttribute="trailing" secondItem="UDx-2E-E8g" secondAttribute="trailing" constant="16" id="2bf-8a-1mL"/>
                            <constraint firstItem="HRQ-8y-cBB" firstAttribute="centerX" secondItem="tkW-44-eJL" secondAttribute="centerX" id="GgY-wu-vvT"/>
                            <constraint firstItem="tkW-44-eJL" firstAttribute="bottom" secondItem="UDx-2E-E8g" secondAttribute="bottom" constant="90" id="VMz-69-anI"/>
                            <constraint firstItem="UDx-2E-E8g" firstAttribute="centerX" secondItem="tkW-44-eJL" secondAttribute="centerX" id="g2a-Tz-YwB"/>
                            <constraint firstItem="UDx-2E-E8g" firstAttribute="leading" secondItem="tkW-44-eJL" secondAttribute="leading" constant="16" id="lGQ-Mq-TAm"/>
                            <constraint firstItem="HRQ-8y-cBB" firstAttribute="centerY" secondItem="tkW-44-eJL" secondAttribute="centerY" id="rv3-vc-Kl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVv-vH-wP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlo-3f-UgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="903"/>
        </scene>
        <!--WebView View Controller-->
        <scene sceneID="EF5-XA-KT2">
            <objects>
                <viewController id="heX-or-Hi2" userLabel="WebView View Controller" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7V-Lz-odU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-0j-K46">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-of-9fc">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jx6-81-4E4"/>
                                    <constraint firstAttribute="height" constant="44" id="nb8-My-EaK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="heX-or-Hi2" eventType="touchUpInside" id="6Vf-gm-QTQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Yx-iel">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ywa-88-tz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgr-of-9fc" firstAttribute="top" secondItem="Ywa-88-tz9" secondAttribute="top" id="8k2-0z-oYm"/>
                            <constraint firstItem="2sh-0j-K46" firstAttribute="top" secondItem="Ywa-88-tz9" secondAttribute="top" id="RDP-KU-cqX"/>
                            <constraint firstItem="sa0-Yx-iel" firstAttribute="leading" secondItem="z7V-Lz-odU" secondAttribute="leading" id="o7I-82-4ID"/>
                            <constraint firstItem="sa0-Yx-iel" firstAttribute="top" secondItem="Wgr-of-9fc" secondAttribute="bottom" id="oB3-nm-Emk"/>
                            <constraint firstItem="Ywa-88-tz9" firstAttribute="trailing" secondItem="2sh-0j-K46" secondAttribute="trailing" id="qLs-Zq-niF"/>
                            <constraint firstItem="Ywa-88-tz9" firstAttribute="bottom" secondItem="2sh-0j-K46" secondAttribute="bottom" id="rKh-rt-Jes"/>
                            <constraint firstAttribute="trailing" secondItem="sa0-Yx-iel" secondAttribute="trailing" id="ss5-ZB-oZJ"/>
                            <constraint firstItem="Wgr-of-9fc" firstAttribute="leading" secondItem="Ywa-88-tz9" secondAttribute="leading" id="whb-Y0-ZMQ"/>
                            <constraint firstItem="2sh-0j-K46" firstAttribute="leading" secondItem="Ywa-88-tz9" secondAttribute="leading" id="z43-IX-rJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="sa0-Yx-iel" id="h7K-xI-Cpq"/>
                        <outlet property="webView" destination="2sh-0j-K46" id="17S-c6-UVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d7-tO-oc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dC0-uq-ykG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJ6-b4-OVz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Y3-1Q-4L3">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkn-dV-17y" kind="relationship" relationship="rootViewController" id="Fyw-fZ-MeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOJ-GA-szE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="904"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward_button" width="24" height="24"/>
        <image name="like_button_active" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
